# Complete-Food-Delivering-App

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/food_o_door/: CartModelMainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_o_door/: Const.java  SessionManager.java  VegiUtils.java
app/src/main/java/com/example/food_o_door/activites/: AddAddressActivity.java  (+17 more)
app/src/main/res/drawable/: bg_greadent.xml  bg_greadentreverce.xml  bg_gredent_10dp.xml  bg_gredent_5dp.xml  bg_round.xml  bg_round_gredent.xml  bg_tab_gray.xml  bg_tabchoice.xml  border_tv.xml  call.xml  ic_addressworkbusiness_and_trade.xml  ic_heart.xml  ic_heartborder.xml  ic_long_arrow_pointing_to_the_right.xml  ic_loupe.xml  ic_menu.xml  ic_minus_sign.xml  ic_outline_delete_24.xml  ic_outline_phone_android_24.xml  ic_plus.xml  ic_question_mark.xml  ic_right_arrow.xml  ic_round_filter_alt_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_shopping_cart.xml  ic_user.xml  tab_layout_bg.xml  tab_layout_fg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_complain.xml  activity_delivery_address.xml  activity_delivery_options.xml  activity_main.xml  activity_notification.xml  activity_order_confirmed.xml  activity_order_delivering.xml  activity_order_detail.xml  activity_payment_summary.xml  activity_product_detail.xml  activity_search.xml  activity_service_provider_full_list.xml  activity_splesh.xml  activity_web.xml  activity_wishlist.xml  bottomsheet_have_an_issue.xml  bottomsheet_sorting.xml  drawer_layout_file.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_deliveryaddress_options.xml  item_dots.xml  item_login.xml  item_main.xml  item_orders_list.xml  item_orders_text.xml  item_product_image.xml  item_product_price.xml  item_products.xml  item_recent_orders.xml  item_search.xml  item_service_provider_fulllist.xml  item_service_provider_nearby.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/food_o_door/: CartModelMainUnitTest.java
(+34 files in other folders)
