<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activites.MainActivity">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/lyttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white_10"
                        android:padding="11dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gsemibold"
                            android:drawablePadding="5dp"
                            android:text="Food-O-Door"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lytbotommenu"
                android:layout_below="@id/lyttop" />
/>

            <LinearLayout
                android:id="@+id/lytbotommenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/menuhome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/imghome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/menu_icon_padding"
                        android:src="@drawable/ic_home"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gregular"
                        android:text="Home"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/menu_icon_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menuCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/menu_icon_padding"
                        android:src="@drawable/ic_shopping_cart"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tvCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/gregular"
                        android:textSize="@dimen/menu_icon_text_size" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/imgOrder"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_baseline_dashboard_24"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gregular"
                        android:text="Orders"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/menu_icon_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/menu_icon_padding"
                        android:src="@drawable/ic_user"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:fontFamily="@font/gregular"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/menu_icon_text_size" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/nav_toolbar"
                layout="@layout/drawer_layout_file" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>