<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lyt_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/img_aerrow_back"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:onClick="onClickBack"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_aerrow_back"
                    android:text="@string/payment_summary"
                    android:textColor="@color/white"
                    style="@style/title" />
                ]


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lytBottom"
            android:layout_below="@+id/lyt_appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/gmidum"
                    tools:text="Anurag savaliya"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/gmidum"
                    android:text="187 kshama soc hirabaug dharamnagar road a.k. road surat- 29508 "
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOrderItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imgArrow"
                        android:fontFamily="@font/gmidum"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:paddingEnd="10dp"
                        android:text="Order Items"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_round_keyboard_arrow_down_24"
                        app:tint="@color/black" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrdersItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmidum"
                        android:paddingVertical="5dp"
                        android:text="@string/sub_total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSubtotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingVertical="5dp"
                        android:text=" $ 00.00"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmidum"
                        android:text="Delivery Charge"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvShippnigCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=" $ 40.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmidum"
                        android:text="@string/coupon_discount"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/gmidum"
                    android:text="@string/payment_options"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/off_white" />

                    <RadioButton
                        android:id="@+id/radioCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:fontFamily="@font/gmidum"
                        android:text="@string/cash_on_delivery"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_outline_home_24"
                        app:tint="@color/orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/off_white" />


                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:fontFamily="@font/gmidum"
                        android:text="@string/online"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/debitcard"
                        app:tint="@color/orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gmidum"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/apply_coupon"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:id="@+id/etCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnCoupon"
                        android:background="@android:color/transparent"
                        android:paddingStart="5dp"
                        android:text="XXXXXXXXX"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/gmidum"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:textColor="@color/white"
                        android:text="@string/show"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/lytBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_totalPrice"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmidum"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gbold"
                android:text="$ 370.00"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/orange"
                android:elevation="5dp"
                android:fontFamily="@font/gmidum"
                android:paddingHorizontal="35dp"
                android:paddingVertical="10dp"
                android:text="@string/place_order"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"
            android:max="100" />

    </RelativeLayout>
</layout>