<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:padding="7dp"
                android:id="@+id/imgProduct"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/fruit" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/gsemibold"
                android:singleLine="true"
                android:text="Fruits"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gregular"
                android:text="$10 / 500 Gram"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gredent_5dp">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gmidum"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_5dp"
                        android:backgroundTint="@color/white_10"
                        android:src="@drawable/ic_minus_sign"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gmidum"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_7dp"
                        android:backgroundTint="@color/white_10"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>