<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_toStartOf="@+id/tvDefult"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/gsemibold"
                        android:gravity="start"
                        android:paddingEnd="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="anurag Savaliya" />

                    <TextView

                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/orange_alpha"

                        android:fontFamily="@font/gmidum"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="Office"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDefult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_round_gredent"
                        android:fontFamily="@font/gmidum"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/defaultbtn"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/gmidum"
                    android:text="187 kshama soc hirabaug ak road surat dharamnagar hirabag "
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/call"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:fontFamily="@font/gmidum"
                    android:textSize="12sp"
                    tools:text="0000000000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:alpha=".7"
                android:background="@color/color_gray_lightbtn" />

        </LinearLayout>

    </LinearLayout>
</layout>