<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gbold"
                android:gravity="center"
                android:text="@string/deleter_this_order"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/gheavy"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/orange_light"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/gbold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Amount : 0000$" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/glight"
                android:gravity="center"
                android:text="Do you really want to delete this order? \nHope you know that this action can't be undone."
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />


            <Button
                android:id="@+id/tvPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_10dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/gsemibold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tvNagetive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_10dp"
                android:backgroundTint="@color/color_gray_lightbtn"
                android:fontFamily="@font/gsemibold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>